# Generated by Terragrunt. Sig: nIlQXj57tbuaRZEa

variable "namespace" {
  type        = string
  description = "Our namespace"
}

variable "external_domain" {
  type        = string
  description = "Public domain name"
}

variable "internal_domain" {
  type        = string
  description = "Internal LAN domain name"
}

variable "service_domain" {
  type        = string
  description = "Internal domain for consul services"
}

variable "consul_domain" {
  type        = string
  description = "Internal domain for Consul"
  default     = "dc1.consul"
}

variable "nomad_domain" {
  type        = string
  description = "Internal domain for Nomad"
  default     = "global.nomad"
}

variable "datacenter" {
  type        = string
  description = "Name of our datacenter"
  default     = "dc1"
}

variable "region" {
  type        = string
  description = "Region of our datacenter"
  default     = "global"
}

variable "config_base_folder" {
  type        = string
  description = "Basefolder for configuration"
  default     = "/opt/jumpstr"
}
